<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link rel="stylesheet" href="CV.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
          .section {
            text-align: center;
            /* font-size: 3em; */
            min-height: 100%;
        }
        
        .fp-watermark {
            display: none;
        }
        
        #section3 {
            /* background-image: url('https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg3.jpg'); */
            min-height: 100%;
        }
        
        #section4 {
            /* background-image: url("https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg1.jpg"); */
            min-height: 100%;
        }
        
        .section {
            /* background-position: center center;
            background-repeat: none;
            background-size: cover; */
            min-height: 100%;
            background: linear-gradient(
        to bottom,
        #ff1d58,
        #f75990,
        #fff685,
        #00DDFF,
        #0049B7
    )
        }
    </style>
</head>
<body>
    
<div class="corps_competences">
 <div id="fullpage">
  <div class="section">
    <div class="border border-black border-3">
        <div class="col">
           <a href="CV.html"><img id="sun" src="101-1018752_black-and-white-sun-clipart-7-black-sun-symbol-1389205271.png" alt="img" ></a>
            <!-- <h1> TEST</h1> -->
        </div>
      <!-- <div class="row"> -->
         <div class="col"> 
            <a class="btn btn-outline-primary" href="Experience professionnelle.html" role="button">Expérience Professionnelle</a>
         </div>
        <div class="col">
            <a class="btn btn-outline-primary" href="Formation.html" role="button">Formation</a>
        </div>
        <div class="col">
            <a class="btn btn-outline-primary" href="Competences.html" role="button">Compétences</a>
        </div>
        <div class="col">
            <a class="btn btn-outline-primary" href="Centre_interet.html" role="button">Centre d'intêrets</a>
        </div>
      <!-- </div> -->
    </div>
    <div class="container"> 

        <p>Au cours de mon parcours, j’ai pu me former et acquérir des compétences solides en programmation orienté objet, en développement web, et base de données modèle relationnel ; ainsi qu'en méthodes de management comme le Kaizen.</p>
    </div>
</div>
<div class="section">
    <div class="constainer chart">
        <canvas id="graph" style="width:100%;max-width:700px"></canvas> 
    </div>
</div>
<div class="section" >
    <div class="d-flex">
        <img src="flag-france.jpg" class="img-thumbnail" alt="drapeau">
        <img src="flag-of-germany-1532142111trf-4149215530.jpg" class="img-thumbnail" alt="drapeau">
        <img src="claudita-Flag-of-Spain.svg" class="img-thumbnail" alt="drapeau">
        <img src="flag-of-uk.jpg" class="img-thumbnail" alt="drapeau">
        <img src="6022163438_6e00263465_b-2210636296.jpg" class="img-thumbnail" alt="Rome">
    </div>
</div>
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.17/fullpage.min.js" integrity="sha512-zAHJKGyoPf2Y20Wi4uo32sa/vSvwKfY4tYUt6gJfmkA79X0wt5ZfaxL5GqJ5cMnmvGslWi5PKTo51rHRZqYbJg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new fullpage('#fullpage', {
  //options here
  autoScrolling:true,
  scrollHorizontally: true,
  sectionsColor : ['#fe5f46', '#0998ec', '#fc6c7c', '#fec304'],
  navigation: true,
  slidesNavigation: true,
  anchors:['firstPage', 'secondPage', 'thirdPage', 'finalPage'],
  navigationTooltips: ['first', 'second']
});
    </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script> 
    <script src="Competences.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>